
# Afriflow/backend/pytest.ini

[pytest]
pythonpath = .
testpaths = tests
filterwarnings = 
    ignore:'crypt' is deprecated and slated for removal in Python 3.13:DeprecationWarning
    ignore::DeprecationWarning:passlib.*